== README

* Ruby version
  jruby-9.1.12.0

* Rails version

 This app was created with:

   rails _4.2.9_ new search_server_graphql --database=jdbcpostgresql

* System dependencies

  The target deployment is strictly <tt>JRuby</tt>.

  Currently there is no Rails database adapter for JRuby and Postgresql, so have to stay with Rails 4.

* Configuration

* Database creation

  Uses NSL shard databases.

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  None.

* Deployment instructions



<tt>rake doc:app</tt>.
